TENANT_URL=https://yourtenanturl.com
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxx
IDENTITY_SOURCE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# HTTP Proxy Settings (optional)
PROXY_HOST=proxy.example.com
PROXY_SECURE=true
PROXY_PORT=3128